# GeoIP Firewall Logging Configuration
# Separate iptables logs into dedicated files

# ACCEPT logs
:msg, contains, "GEOIP-ACCEPT" /var/log/iptables/access.log
& stop

# DROP logs
:msg, contains, "GEOIP-DROP" /var/log/iptables/drop.log
& stop
